<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My anime world</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body style="background-color: rgba(124, 105, 105, 0.363);">
    <center>
        <div style="background-color: rgba(36, 33, 33, 0.904);">
            <p> ... </p>
            <h1 style="color: goldenrod;">MY <span style="color:white;"> A N I M E </span> WORLD</h1>
            <p> ... </p>
        </div>
            <ul style="list-style: none;">
                <li><a href="index.html"> Home</a></li>
                <li><a href="recom.html"> Suggestion</a></li>
                <li><a href="register.html"> Register</a></li>
                <li><a href="about.html"> About Us</a></li>
            </ul>
  <div>
    <h2>About us : </h2>
            <p>
                we are a group of anime watchers whom are loves to watch japanese style animetion and their 
                style of story telling.We just don't watch it for our selves we watch it and recommend it 
                to other people who are intrested in watching different kind of imaginations.
            </p> 

  </div>       
        </center>
<div style="background-color: rgba(134, 122, 97, 0.541);">
    <table>
        <tr>
            <td ><h3>contact us : </h3></td>
            <td></td>
        </tr>
            <tr>
                <td></td>
                <td><p>
                    Name : Karthik <br>
                    Mail : karthickraja2122@gmail.com <br>
                    Mobile : 8883806327 <br>
                    Address : 112122 ,saiyan street, hidden leaf village,grand line,soul society.universe 7.
                </p>
        </td>
            </tr>
    </table>     
    

</div>
</body>
</html>